# mobeditor

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/mobeditor/: MobEditorMod.java
src/main/java/com/mobeditor/advancement/: AdvancementManager.java
src/main/java/com/mobeditor/command/: MobEditorCommands.java
src/main/java/com/mobeditor/config/: MobConfig.java
src/main/java/com/mobeditor/event/: ArmorSetEventHandler.java  BossEventHandler.java  BossMusicClientHandler.java  EquipmentEffectHandler.java  ItemEventHandler.java  MobEventHandler.java  StructureLootEventHandler.java
src/main/java/com/mobeditor/loot/: CustomLootModifier.java  StructureLootModifier.java
src/main/java/com/mobeditor/sound/: CustomSoundManager.java  DynamicSoundLoader.java
src/main/resources/assets/mobeditor/: sounds.json
src/main/resources/data/mobeditor/global_loot_modifiers/: structure_loot.json
