plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

// Задача для копирования звуковых файлов из конфига в ресурсы мода
tasks.register('copySoundFiles', Copy) {
    description = 'Копирует звуковые файлы из папки конфига в ресурсы мода'
    from('config/mobeditor/music') {
        include '*.ogg'
    }
    into 'src/main/resources/assets/mobeditor/sounds'
    includeEmptyDirs = false
    onlyIf { file('config/mobeditor/music').exists() }
}

// Задача для генерации sounds.json на основе файлов в папке sounds
tasks.register('generateSoundsJson') {
    description = 'Генерирует sounds.json на основе звуковых файлов'
    doLast {
        def soundsDir = file('src/main/resources/assets/mobeditor/sounds')
        def soundsJsonFile = file('src/main/resources/assets/mobeditor/sounds.json')
        
        if (!soundsDir.exists()) {
            soundsDir.mkdirs()
        }
        
        def soundsJson = new groovy.json.JsonBuilder()
        def soundsMap = [:]
        
        // Добавляем generic звук
        soundsMap['boss_music_generic'] = [
            sounds: [[name: 'mobeditor:boss_music_generic', stream: true]],
            subtitle: 'Boss Music'
        ]
        
        // Сканируем папку sounds на наличие .ogg файлов
        if (soundsDir.exists()) {
            soundsDir.listFiles().each { file ->
                if (file.name.toLowerCase().endsWith('.ogg')) {
                    // Нормализуем имя: сохраняем первую букву, заменяем только остальные символы
                    def fileName = file.name.substring(0, file.name.length() - 4)
                    def soundName = fileName.toLowerCase()
                    
                    // Сохраняем первую букву, заменяем только недопустимые символы в остальной части
                    if (soundName.length() > 0) {
                        def firstChar = soundName.charAt(0).toString()
                        def rest = soundName.substring(1).replaceAll('[^a-z0-9_]', '_')
                        soundName = firstChar + rest
                    } else {
                        soundName = soundName.replaceAll('[^a-z0-9_]', '_')
                    }
                    
                    soundsMap[soundName] = [
                        sounds: [[name: "mobeditor:${soundName}", stream: true]],
                        subtitle: "Boss Music: ${soundName}"
                    ]
                    println "Добавлен звук в sounds.json: ${soundName} (из файла: ${file.name})"
                }
            }
        }
        
        soundsJsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(soundsMap))
        println "sounds.json обновлен с ${soundsMap.size()} звуками"
    }
}

// Выполняем копирование и генерацию перед процессом ресурсов
processResources.dependsOn copySoundFiles
processResources.dependsOn generateSoundsJson
generateSoundsJson.mustRunAfter copySoundFiles

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version,
            forge_version_range : forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_license         : mod_license,
            mod_version         : mod_version,
            mod_authors         : mod_authors,
            mod_description     : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
