# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=mobeditor
mod_name=Mob Editor
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mobeditor
mod_authors=You
mod_description=Мод для изменения здоровья и лута мобов через команды
